
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="tela_inicial.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assents/logo.jpg" alt="Logo Cicera Santos">
        </div>
        <div class="usuario">
            <div class="avatar" id="avatar">RC</div>
            <div class="menu-dropdown" id="menu">
                <a href="#">Mudar dados de login</a>
                <button id="sair">Sair</button>
            </div>
        </div>
    </header>
    <main class="conteiner">
        <div class="cadastro_cliente">
            <button>
                <a href="#">Alugel</a>
            </button>
        </div>
        <div class="cadastro_roupa">
            <a href="cadrastro_roupa.html">cadrasta roupa</a>
        </div>
        <div class="Consulta">
            <a href="cadrastro_roupa.html">Chat</a>
        </div>
    </main>


    <footer>
        <p>&copy; 2025 Cicira Santos. Todos os direitos reservados.</p>
        <p><a href="termos.html">Termos de Uso</a> | <a href="privacidade.html">Política de Privacidade</a></p>
    </footer>

    <script src="tela_inicial.js"></script>
</body>
</html>
